{
  "name": "qa-hud",
  "version": "0.1.0",
  "description": "Playwright HUD plugin — shows cursor, keystrokes, and auto-slowdown in test video recordings",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/snomiao/qa-hud.git"
  },
  "files": [
    "dist",
    "register.cjs",
    "media"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./register": "./register.cjs",
    "./config": {
      "import": "./dist/config.js",
      "types": "./dist/config.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "npx playwright test",
    "demo": "npx playwright test tests/demo.spec.ts --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^25.5.2",
    "semantic-release": "^25.0.3",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40.0"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
