{
  "name": "demowright",
  "version": "0.1.0",
  "description": "Playwright video production plugin — cursor overlay, keystroke badges, TTS narration, and narration-driven video scripts for test recordings",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/snomiao/demowright.git"
  },
  "files": [
    "dist",
    "register.cjs",
    "media"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./register": "./register.cjs",
    "./config": {
      "import": "./dist/config.mjs",
      "types": "./dist/config.d.mts"
    },
    "./helpers": {
      "import": "./dist/helpers.mjs",
      "types": "./dist/helpers.d.mts"
    },
    "./auto-annotate": {
      "import": "./dist/auto-annotate.mjs",
      "types": "./dist/auto-annotate.d.mts"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsdown",
    "test": "bunx playwright test",
    "demo": "bunx playwright test tests/demo.spec.ts --headed",
    "prepublishOnly": "tsdown"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^25.5.2",
    "@typescript/native-preview": "^7.0.0-dev.20260405.1",
    "semantic-release": "^25.0.3",
    "tsdown": "^0.21.7"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40.0"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
